/* root variables */
:root {
  --blue: #0042c9;
  --lightblue: #88cefa;
  --lightgray: #e8ecef;
  --darkgray: #bec4ce;
}

/* body */
body {
  color: black;
  background-color: white;
  font-family: sans-serif;
  margin: 0;
}

/* headers */
h3 {
  font-size: 18px;
}

/* paragraphs */
p {
  margin: 0;
  line-height: 1.6;
  font-size: 14px;
}

/* link */
a {
  color: var(--blue);
  text-decoration: none;
}

/* image */
img {
  max-width: 100%;
}

/* container */
.container {
  max-width: 70rem;
  padding-inline: 24px;

  width: min(100% - 40px);

  margin-inline: auto;
}

/* ----------------------------------------------- */

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-block: 20px;
}

#logo {
  font-weight: bold;
  font-size: 20px;
}

ul {
  display: flex;
  gap: 20px;
  align-items: center;

  margin: 0;
  list-style: none;

  font-size: 14px;
}

/* ----------------------------------------------- */

/* banner */
h1 {
  font-size: 30px;
}
#banner {
  background-color: var(--lightblue);
  padding-block: 140px;
}

#banner .container {
  text-align: center;
  max-width: 700px;
}

/* ----------------------------------------------- */

/* topics */

.card {
  border: solid var(--darkgray) 1px;
  border-radius: 10px;
  padding: 30px;

  display: flex;
  flex-direction: column;

  flex-basis: calc(33% - 20px);

  align-items: center;
}

.card i {
  font-size: 30px;
  color: var(--blue);
}

h2 {
  flex-basis: 100%;
  text-align: center;

  margin: 0px;
}
