/* box sizing */
* {
  box-sizing: border-box;
}

/* root variables */
:root {
  --blue: #0042c9;
  --lightblue: #88cefa;
  --lightgray: #e8ecef;
  --darkgray: #bec4ce;
}

/* body */
body {
  color: black;
  background-color: white;
  font-family: sans-serif;
  margin: 0;
}

/* headers */
h3 {
  font-size: 18px;
}

/* paragraphs */
p {
  margin: 0;
  line-height: 1.6;
  font-size: 14px;
}

/* link */
a {
  color: var(--blue);
  text-decoration: none;
}

/* image */
img {
  max-width: 100%;
}

/* button */
button {
  cursor: pointer;
  color: white;
  background-color: var(--blue);
  border: solid 3px var(--blue);
  border-radius: 10px;
  padding: 10px;
  font-size: inherit;
  font-family: inherit;
}

button:hover,
button:focus {
  background-color: var(--lightblue);
}

/* container */
.container {
  max-width: 70rem;
  padding-inline: 24px;

  width: min(100% - 40px);

  margin-inline: auto;
}

/* ----------------------------------------------- */

/* header */
header {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;

  align-items: center;
  justify-content: space-between;

  padding: 10px;
}

#logo {
  font-weight: bold;
  font-size: 20px;
}

header ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  font-size: 12px;
}

/* ----------------------------------------------- */

/* banner */
h1 {
  font-size: 30px;
}
#banner {
  background-color: var(--lightblue);
  padding-block: 140px;
}

#banner .container {
  text-align: center;
  max-width: 700px;
}

#banner ul {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;

  gap: 20px;
  justify-content: center;
  align-items: baseline;

  margin: 0;
  list-style: none;
}

/* ----------------------------------------------- */

/* services */
#services {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  border: solid red 2px;
}

#services h2 {
  text-align: center;
  margin-bottom: 30px;

  grid-column: 1 / -1;
}

.card {
  border: solid var(--darkgray) 1px;
  border-radius: 10px;
  padding: 30px;

  display: grid;
}

.card i {
  font-size: 30px;
  color: var(--blue);
}

.card #1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card #2 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.card #3 {
  grid-column: 5 / -1;
  grid-row: 2 / 3;
}

.card #4 {
  grid-column: 1 / 4;
  grid-row: 3 / -1;
}

.card #5 {
  grid-column: 4/-1;
  grid-row: 3 / -1;
}
/* ----------------------------------------------- */

/* footer */
footer {
  background-color: var(--lightgray);

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;

  align-items: center;
  justify-content: space-between;

  font-size: 12px;
}

footer ul {
  display: grid;
  gap: 20px;

  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
}
